<!doctype html>
<html lang="en">
  <head>
                                   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

                                     <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/page2.css" rel="stylesheet">
    <link href="css/resume.css" rel="stylesheet">
    <link href="css/page3.css" rel="stylesheet">
    <link href="css/page4.css" rel="stylesheet">
    <link href="css/w3school.css" rel="stylesheet">
    
    
    <title>F.Yasser</title>
    <link rel="icon" type="image/x-icon" href="/img/icons/faviconc-01.png">
  </head>
  <body>
                                          <!-- navebare -->
    <div id="navebareback"></div>
    <div id=navebare>
      <div id="logo1">
        <img src="/img/icons/faviconc-01.png" alt="logo">
      </div>

      <div id="lowername">
        <h5>FARADJI Yasser</h5>
      </div>

      <div id="fblogo">
        <span><a href="https://www.facebook.com/salgado.925/" target="_blank"><img src="/img/icons/icons-02.png" alt="logo" class="pointer"></a></span>
      </div>

      <div id="maillogo">
        <span><a href="mailto: y.faradji@ensh.dz" target="_blank"><img src="/img/icons/icons-03.png" alt="logo" class="pointer"></a></span>
      </div>

      <div id="slider1">
        <img src="/img/icons/slider -01.png" alt="logo" onclick="openNav()">
      </div>
    </div>
                                              <!-- curtain-->
    <div id="myNav" class="overlay">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div class="overlay-content">
        <a class="pointer" onclick="translines1(),slidesv1(),appearin(),logoappear(),portfolioanimation(),designsmallpicfade(),aboutmedisappears1(),lnameappears1(),smallpicprojectfade(),graphicdisappears1(),hideresume(),showscrollbare(),page00disappears(),wavefade(),wingsdisappears(),wingsresumehide(),leftarrow2fade(),contactpicdisappears(),writingdisappears(),allslidershide()">Home</a>
        <a class="pointer" onclick="translines2(),slidesv2(),fadeaway(),logofade(),portfolioanimationfade(),designsmallpicappear(),aboutmeappears1(),lnamedisappears1(),smallpicprojectfade(),graphicdisappears1(),hideresume(),showscrollbare(),page00disappears(),wavefade(),wingsdisappears(),wingsresumehide(),leftarrow2fade(),contactpicdisappears(),writingdisappears(),allslidershide()">About Me</a>
        <a class="pointer" onclick="translines3(),slidesv3(),fadeaway(),logofade(),portfolioanimationfade(),designsmallpicfade(),aboutmedisappears1(),lnamedisappears1(),smallpicprojectappear(),graphicappears1(),hideresume(),showscrollbare(),page00disappears(),wavefade(),wingsdisappears(),wingsresumehide(),leftarrow2fade(),contactpicdisappears(),writingdisappears(),allslidershide()">Work</a>
        <a class="pointer" onclick="translines4(),slidesv4(),fadeaway(),logofade(),portfolioanimationfade(),designsmallpicfade(),aboutmedisappears1(),lnamedisappears1(),smallpicprojectfade(),graphicdisappears1(),hideresume(),showscrollbare(),page00disappears(),wavefade(),wingsdisappears(),wingsresumehide(),leftarrow2fade(),contactpicappears(),writingappears(),allslidershide()">Contact</a>
      </div>
    </div>

    
                                         <!-- scroll down vertical -->
    <div id="scrolldown">
      <div id="scrolldowndiv2"><span id="scrollphrase">SCROLLDOWN</span></div>
      <div id="scrolldowndiv1"></div>
      <a href="#page1" class="pointer" id="scrollline1" onclick="translines1(),slidesv1(),appearin(),logoappear(),portfolioanimation(),designsmallpicfade(),lnameappears1(),aboutmedisappears1(),smallpicprojectfade(),graphicdisappears1(),contactpicdisappears(),writingdisappears()";></a>
      <a href="#page2" class="pointer" id="scrollline2" onclick="translines2(),slidesv2(),fadeaway(),logofade(),portfolioanimationfade(),designsmallpicappear(),lnamedisappears1(),aboutmeappears1(),smallpicprojectfade(),graphicdisappears1(),contactpicdisappears(),writingdisappears()";></a>
      <a href="#page3" class="pointer" id="scrollline3" onclick="translines3(),slidesv3(),fadeaway(),logofade(),portfolioanimationfade(),designsmallpicfade(),lnamedisappears1(),aboutmedisappears1(),smallpicprojectappear(),graphicappears1(),contactpicdisappears(),writingdisappears()";></a>
      <a href="#page4" class="pointer" id="scrollline4" onclick="translines4(),slidesv4(),fadeaway(),logofade(),portfolioanimationfade(),designsmallpicfade(),lnamedisappears1(),aboutmedisappears1(),smallpicprojectfade(),graphicdisappears1(),contactpicappears(),writingappears()";></a>
    </div>
                                             <!-- scroll down horizontal -->
    <div id="scrolldown2">
      <a href="#page1" class="pointer" id="scrollline12" onclick="translines1(),slidesv1(),appearin(),logoappear(),portfolioanimation(),designsmallpicfade(),lnameappears1(),aboutmedisappears1(),smallpicprojectfade(),graphicdisappears1(),contactpicdisappears(),writingdisappears()"></a>
      <a href="#page2" class="pointer" id="scrollline22" onclick="translines2(),slidesv2(),fadeaway(),logofade(),portfolioanimationfade(),designsmallpicappear(),lnamedisappears1(),aboutmeappears1(),smallpicprojectfade(),graphicdisappears1(),contactpicdisappears(),writingdisappears()"></a>
      <a href="#page3" class="pointer" id="scrollline32" onclick="translines3(),slidesv3(),fadeaway(),logofade(),portfolioanimationfade(),designsmallpicfade(),lnamedisappears1(),aboutmedisappears1(),smallpicprojectappear(),graphicappears1(),contactpicdisappears(),writingdisappears()"></a>
      <a href="#page4" class="pointer" id="scrollline42" onclick="translines4(),slidesv4(),fadeaway(),logofade(),portfolioanimationfade(),designsmallpicfade(),lnamedisappears1(),aboutmedisappears1(),smallpicprojectfade(),graphicdisappears1(),contactpicappears(),writingappears()"></a>
    </div>
                                        <!-- Page 00-->
    <div id="page00">
      <div id="leftarrow" class="pointer" onclick="hideresume(),showscrollbare(),page00disappears(),wavefade(),wingsdisappears(),wingsresumehide()"><img src="/img/icons/white-arrow-01.png" alt="arrow-left-short" class="pointer"></div>
      <div id="wave1"><img src="/img/pics/whitewaves-01.png" alt="wave1"></div>
      <div id="wave2"><img src="/img/pics/whitewaves-01.png" alt="wave2"></div>
      <div id="wave3"><img src="/img/pics/whitewaves-01.png" alt="wave3"></div>
      <div id="night"><img src="/img/pics/night-01.png" alt="night"></div>
      <div id="rain"><img src="/img/pics/rain2-01.png" alt="rain"></div>
      
      <div id="wings">
        <div id="wing1" class="pointer" onmouseover="rotatewing1()" onmouseleave="stoprotatewing1()" onclick="wingsresumeshow(),wing1resume()"><img src="/img/icons/web-wing-01.png" alt="web-wing"></div>
        <div id="wing2" class="pointer" onmouseover="rotatewing2()" onmouseleave="stoprotatewing2()" onclick="wingsresumeshow(),wing2resume()"><img src="/img/icons/graphic-wing-01.png" alt="graphic-wing"></div>
        <div id="wing3" class="pointer" onmouseover="rotatewing3()" onmouseleave="stoprotatewing3()" onclick="wingsresumeshow(),wing3resume()"><img src="/img/icons/education-wing-01.png" alt="education-wing"></div>
        <div id="wing4" class="pointer" onmouseover="rotatewing4()" onmouseleave="stoprotatewing4()" onclick="wingsresumeshow(),wing4resume()"><img src="/img/icons/skills-wing-01.png" alt="skills-wing"></div>
      </div>
      <div id="wingsresume">
        <div id="wing1resume"><div style="background-color: red;opacity: 0.2; height: 100%; width: 100%;display: flex;position: absolute;"></div> <p style="z-index: 10;"> I am a junior front-end web developer, specialized in <strong>UI/UX</strong>,I can convert all kind of source files including <strong>|PSD,XD,AI,Zeplin,Figma PNG/JPG|</strong> into a responsive HTML CSS template.</p></div>
        <div id="wing2resume"><div style="background-color: orange;opacity: 0.2; height: 100%; width: 100%;display: flex;position: absolute;"></div> <p style="z-index: 10;">I Onley do designs in Adobe suite<strong>|Photoshop,Illustrator, InDesign|</strong>,from Logos,Icons,Vectors to Flyers,Banners and Business-cards. <br>I do also social media images <strong>|Facebook,Instagram..etc|</strong> </p></div>
        <div id="wing3resume"><div style="background-color: yellow;opacity: 0.2; height: 100%; width: 100%;display: flex;position: absolute;"></div> <p style="z-index: 10;">I took my Engineering diploma in 2020 from National higher school of Hydraulic,<br>I worked in several places as a part time job, and as a freelance designer during my studies. </p></div>
        <div id="wing4resume"><div style="background-color: green;opacity: 0.2; height: 100%; width: 100%;display: flex;position: absolute;"></div><p style="z-index: 10;">Autodesk |AutoCAD2008/2009/2019, Covadis(VRD)|, <br>SIG |ArcGIS,ArcHydro,MapInfo, Global Mapper|, <br> Hydraulic |Water-GEMS,EPANET,Hyfran,HEC-RAS|, <br> Adobe|Photoshop,Illustrator,InDesign|, <br>Coding |Html,CSS,JS,Bootstrap,jQuery|.</p></div>

      </div>
    </div>
                                              <!-- Page 000-->
    <div id="page000">
      <audio id="nightaudio" src="/audio/night-sound-effect.mp3"></audio>
      <div id="leftarrow2" class="pointer" onclick="hideresume(),showscrollbare(),leftarrow2fade(),allslidershide(),darknightfade()"><img src="/img/icons/white-arrow-01.png" alt="arrow-left-short" class="pointer"></div>
      <div id="night2">
                          <!-- flowers like wings-->
        <div id="flowers">
          <div id="flower1" class="pointer" onmouseover="rotate1head1(),owlsays1appear()" onmouseleave="rotate1head2(),owlsays1disappear()" onclick="flyerslidershow(),bannersliderhide(),plannersliderhide()"><img src="/img/icons/owl1-01.png" alt="flyer-flower"><div id="owl1head"><img src="/img/icons/owl1-02.png" alt="owl1head"></div></div>
          <div id="flower2" class="pointer" onmouseover="rotate2head1(),owlsays2appear()" onmouseleave="rotate2head2(),owlsays2disappear()" onclick="flyersliderhide(),bannerslidershow(),plannersliderhide()"><img src="/img/icons/owl2-01.png" alt="banner-flower"><div id="owl2head"><img src="/img/icons/owl2-02.png" alt="owl2head"></div></div>
          <div id="flower3" class="pointer" onmouseover="rotate3head1(),owlsays3appear()" onmouseleave="rotate3head2(),owlsays3disappear()" onclick="flyersliderhide(),bannersliderhide(),plannerslidershow()"><img src="/img/icons/owl3-01.png" alt="planner-flower"><div id="owl3head"><img src="/img/icons/owl3-02.png" alt="owl3head"></div></div>
        </div>
        <div id="owlsays">
          <div id="owl1says">F<br>l<br>y<br>e<br>r<br>s</h3></div>
          <div id="owl2says">B<br>a<br>n<br>n<br>e<br>r<br>s</h4></div>
          <div id="owl3says">Nb<br>C<br>o<br>v<br>e<br>r<br>s</h2></div>
        </div>
        
        
        

        
                                              <!--slide show 1 flyers--> 
  <div id="flyercontainer" class="slideshowmothercontainer">
    <div class="w3-content w3-display-container">
  <img class="mySlides1" src="/img/pics/flyer/pic n-04.png" style="width:100%">
  <img class="mySlides1" src="/img/pics/flyer/pic n-05.png" style="width:100%">
  <img class="mySlides1" src="/img/pics/flyer/pic n-03.png" style="width:100%">
  <img class="mySlides1" src="/img/pics/flyer/pic n-02.png" style="width:100%">
  <img class="mySlides1" src="/img/pics/flyer/pic n-01.png" style="width:100%">
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1, 0)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1, 0)">&#10095;</button>
    </div>
  </div>
                                              <!--slide show 2 banners--> 
  <div id="bannercontainer" class="slideshowmothercontainer">                                         
    <div class="w3-content w3-display-container">
  <img class="mySlides2" src="/img/pics/E-banner/6paysera1-01.png" style="width:100%">
  <img class="mySlides2" src="/img/pics/E-banner/7pravia-01.png" style="width:100%">
  <img class="mySlides2" src="/img/pics/E-banner/1bunner-01.png" style="width:100%">
  <img class="mySlides2" src="/img/pics/E-banner/2bunner2-01.png" style="width:100%">
  <img class="mySlides2" src="/img/pics/E-banner/3chergui-01.png" style="width:100%">
  <img class="mySlides2" src="/img/pics/E-banner/4fedoul-01.png" style="width:100%">
  <img class="mySlides2" src="/img/pics/E-banner/5hydroponic-01.png" style="width:100%">
  <img class="mySlides2" src="/img/pics/E-banner/8wasali-01.png" style="width:100%">
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1, 1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1, 1)">&#10095;</button>
    </div>
  </div>  
                                              <!--slide show 3 planners--> 
  <div id="plannercontainer" class="slideshowmothercontainer">                                        
    <div class="w3-content w3-display-container">
  <img class="mySlides3" src="/img/pics/notebooks/pic n-01.png" style="width:100%">
  <img class="mySlides3" src="/img/pics/notebooks/pic n-02.png" style="width:100%">
  <img class="mySlides3" src="/img/pics/notebooks/pic n-03.png" style="width:100%">
  <img class="mySlides3" src="/img/pics/notebooks/pic n-04.png" style="width:100%">
  <img class="mySlides3" src="/img/pics/notebooks/pic n-05.png" style="width:100%">
  
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1, 2)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1, 2)">&#10095;</button>
    </div> 
  </div>   
<!--don't touch--> 
      </div>
    </div>

    <div id="page0">
                                                <!-- First page -->
    <div id="page1" onmousewheel="scrollfunctionzero1(event)">
                                                <!-- large Name -->
    <div id="lname1">FARADJI</div>
      <div id="lname2">Yasser</div>

    <div id="largename">
      
      <div id="lnamedes1"></div>
      <div id="lnamedes2"></div>
      <div id="hydro">|Hydraulic Engineer|<br>|Web Designer|<br>|Designer|</div>
    </div>
    <div id="emptyballs" onmouseenter="playballs(),portfolioplay()"; onmouseleave="stopballs1(),portfoliostop()"></div>
    <div id="balls1"><img src="/img/pics/balls1-01.png" alt="balls1" style="width: 100%;height: 100%;"></div>
    <div id="balls2"><img src="/img/pics/balls2-01.png" alt="balls1" style="width: 100%;height: 100%;"></div>
    <div id="lines1"><img src="/img/pics/lines1-01.png" alt="balls1" style="width: 100%;height: 100%;"></div>
    <div id="lines2"><img src="/img/pics/lines2-01.png" alt="balls1" style="width: 100%;height: 100%;"></div>
    <div id="dotted"><img src="/img/pics/dotted-01.png" alt="balls1" style="width: 100%;height: 100%;"></div>
    <div id="redportfolio"></div>
    <div id="largelogo"><img src="/img/icons/logo.png" alt="my logo" style="width: 100%;height: 100%;"></div>
    <div id="portfolio">PORTFOLIO</div>
  </div>

                                                 <!-- Second page -->
  <div id="page2" onmousewheel="scrollfunctionzero2(event)">
    <div id="aboutme12"><span>About</span></div>
    <div id="aboutme22">Me</div>
    <div id="aboutme">
      <div id="aboutline1"></div>
      <div id="aboutline2"></div>
      <div id="freelancer">I'm a freelance<br>Graphic-Designer</div>
      <span><button id="resumebutton" onclick="wingsappears(),showresume(),hidescrollbare(),page00appears(),waveappears(),wavemove()";>Resume</button></span>
      <div id="designsmallpic"><img src="/img/pics/night-01.png" alt="largepic"></div>    
      <div id="designsmallpicanimation0">
        <span id="designsmallpic2"><img src="/img/pics/my3face-01-01.png" alt="designsmallpic"></span>
        <div id="designsmallpicanimation1"></div>
        <div id="designsmallpicanimation2"></div>
      </div>
    </div>
    <div id="resumepage" onmousewheel="stopscrolling(event)">
    <!--  <div id="leftarrow" class="pointer" onclick="hideresume(),showscrollbare()"><img src="/img/icons/black-arrow.png" alt="arrow-left-short" class="pointer"></div>  -->
    </div>
  </div>


                                                 <!-- Third page -->
    <div id="page3" onmousewheel="scrollfunctionzero3(event)">
      
      <div id="graphic1"><span>Graphic</span></div>
    <div id="projects1">Projects</div>
    <div id="projectlines">
      <div id="projectline1"></div>
      <div id="projectline2"></div>
      <div id="clickprojects">Click<br>The Button</div>
      <span><button id="projectsbutton" onclick="leftarrow2appears(),showresume(),hidescrollbare(),darknightappears()";>Check</button></span>
      <div id="smallpicproject0night2">
        <img style="position: absolute;display: flex;" src="/img/pics/darknight/1.png" alt="darknightpic"><img style="position: absolute;display: flex;" src="/img/pics/darknight/2.png" alt="darknightpic">
      
        <div id="darknightmountain2"><img style="position: absolute;display: flex;" src="/img/pics/darknight/5.png" alt="mountain2"></div>
        <div id="darknightstars"><img style="position: absolute;display: flex; height: 70%;" src="/img/pics/darknight/6.png" alt="starts"></div>
        <div id="darknightfog"><img style="position: absolute;display: flex;" src="/img/pics/darknight/7.png" alt="fog"></div>
        <div id="darknightmountain1"><img style="position: absolute;display: flex;" src="/img/pics/darknight/4.png" alt="mountain1"></div>
        <div id="darknightherb"><img style="position: absolute;display: flex;" src="/img/pics/darknight/3.png" alt="herb"></div>
        <div id="moonreflection"><img style="position: absolute;display: flex;" src="/img/pics/darknight/moonreflection-01.png" alt="moonreflection"></div>
        <svg>
          <filter id="Turbulence"; width="100%"; height="100%">
            <feTurbulence id="moon-filter; num0octaves="3"; seed="2"; baseFrequency="0.02 0.05"></feTurbulence>
            <feDisplacementMap scale="20" in="SourceGraphic"></feDisplacementMap>
            <animate xlink:href="#moon-filter" attributeName="baseFrequency" dur="60s"
            KeyTimes="0;0.5;1" values="0.02 0.06;0.04 0.08;0.02 0.06" repeatCount="indefinite"></animate>
          </filter>
        </svg>
      </div>    
      <div id="smallpicanimation0project">
        <span id="smallpic2project"><img style="display: flex;position: absolute;" src="/img/pics/smallpic3-01-01.png" alt="designsmallpic123"></span>
        <div id="smallpicanimation1project"></div>
        <div id="smallpicanimation2project"></div>
      </div>
    </div>
    <div class="resumepage" onmousewheel="stopscrolling(event)">
    <!--  <div id="leftarrow" class="pointer" onclick="hideresume(),showscrollbare()"><img src="/img/icons/black-arrow.png" alt="arrow-left-short" class="pointer"></div>  -->
    </div>

    </div>
 
                                                 <!-- Fourth page --> 
                                                
    <div id="page4" onmousewheel="scrollfunctionzero4(event)">

      <div id="contactme"><span>Remain</span> </div>
      <div id="contactme2"><span>Connected</span></div>
      <div id="contactlines">
        <div id="contactline1"></div>
        <div id="contactline2"></div>
      </div>
        <span id="clickcontacts">
          <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=y.faradji@ensh.dz" target="_blank">y.faradji@ensh.dz</a></span> <br>
        <div id="mynumber">
          <span style="text-decoration:line-through; pointer-events: none;">06.73.01.01.31</span>
        <div id="fbcontact" class="pointer"><span><a href="https://www.facebook.com/salgado.925/" target="_blunk"><img src="/img/icons/icons-02.png" alt="facebook"></a></span></div>
        </div>
      
        <div id="contactpic">
          <span id="smallpiccontact"><img style="display: flex;position: absolute;" src="/img/pics/contactpic-01.png" alt="dcontactsmallpic"></span>
          <div id="smallpicanimation1contact"></div>
          <div id="smallpicanimation2contact"></div>
        </div>
       
       
        <!--  Don' touch    
-->
    </div>

                           <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/js.js"></script>
    <script src="js/page2.js"></script>
    <script src="js/resume.js"></script>
    <script src="js/page3.js"></script>
    <script src="js/page4.js"></script>


  </body>
</html>