#aboutme{
    display: flex-box;
    position:absolute;
    float:left;
    width: 24%;
    height: 100%;
    margin-left: 12%;
    color: rgb(0, 0, 50);
}
#aboutme12{
    position:absolute;
    display:flex;
    font-size:300%;
    width: 0%;
    margin-top: 24%;
    margin-left: 12%;
    font-weight: bold;
    align-items: center;
    z-index: 2;
    /* animation-name:aboutappear;*/
    animation-duration: 2s;
    animation-fill-mode: forwards;
  overflow: hidden;
  color: rgb(0, 0, 50);
  }
  #aboutme22{
    position:absolute;
    display:flex;
    font-size:300%;
    width: 0%;
    margin-top: 32%;
    margin-left: 12%;
    font-weight: bold;
    align-items: center;
    z-index: 2;
   /* animation-name: aboutappear;*/
    animation-duration: 2s;
    animation-fill-mode: forwards;
  overflow: hidden;
  color: rgb(0, 0, 50);
  }
/*appear animation for about*/
@keyframes aboutappear{
    0% {width: 0%;opacity: 0;}
    100% {width: 35%;opacity: 1;}    
}
@keyframes aboutdisappear{
    0% {width: 35%;opacity: 1;}
    100% {width: 0%;opacity: 0;}    
}

#aboutline1{
    display: flex;
    position: absolute;
    margin-top: 200%;
    border: red solid;
    width: 70%;
    height: 1px;
    border-radius: 10px; 
    animation-name: none;  
    animation-duration: 2s;
    animation-fill-mode: forwards;
    opacity: 0;
}
#aboutline2{
    display: flex;
    position: absolute;
    margin-top: 215%;
    border: red solid;
    width: 40%;
    height: 1px;
    border-radius: 10px;
    animation-name: none;  
    animation-duration: 2s;
    animation-fill-mode: forwards;
    opacity: 0;   
}
@keyframes aboutlinesappear1{
    0% {width: 0%;opacity: 0;}
    100% {width: 70%;opacity: 1;}    
}
@keyframes aboutlinesappear2{
    0% {width: 0%;opacity: 0;}
    100% {width: 40%;opacity: 1;}    
}
@keyframes aboutlinesdisappear1{
    0% {width: 70%;opacity: 1;}
    100% {width: 00%;opacity: 0;}    
}
@keyframes aboutlinesdisappear2{
    0% {width: 40%;opacity: 1;}
    100% {width: 0%;opacity: 0;}    
}
#freelancer{
    display: flex;
    position: absolute;
    margin-top: 140%;
    font-size: 130% ;
    float: left;
    height: 20%;
    font-weight: bolder;
    width: 180%;
    color: rgb(1, 1, 31);
    animation-name: none;  
    animation-duration: 1s;
    animation-fill-mode: forwards;
    opacity: 1;
    z-index: 3;
    overflow: hidden;
}
@keyframes freelanceappears{
    0% {height: 00%;opacity: 0;}
    100% {height: 15%;opacity: 1;}    
}
@keyframes freelancedisappears{
    0% {height: 15%;opacity: 1;}
    100% {height: 00%;opacity: 0;}    
}
#resumebutton{
    display: flex;
    position: absolute;
    margin-top: 370%;
    float: left;
    font-weight: bolder;
    border-radius: 100px;
    background-color: red;
    margin-left: 50%;
    width: 100px;
    height: 0px;
    z-index: 2;
    align-items: center;
    justify-content: center;
    color: rgb(1, 1, 31);;
    border:none;
    animation-name: none;  
    animation-duration: 2s;
    animation-fill-mode: forwards;
    
    z-index: 3;
    overflow: hidden;
}
@keyframes resumebuttonappears{
    0% {height: 0px;opacity: 0;}
    100% {height: 40px;opacity: 1;}    
}
@keyframes resumebuttondisappears{
    0% {height: 40px;opacity: 1;}
    100% {height: 00px;opacity: 0;}    
}

#designsmallpic{
    left: 0%;
  display: flex;
  position:absolute;
  float: left;
  width: 230%;
  height: 72%;
  top: 16%;
  left: 110%;
  z-index: -2;
  opacity: 0;
  transition-duration: 2s;
}

#designsmallpicanimation0{
    left: 25%;
  display: flex;
  position:absolute;
  float: left;
  width: 230%;
  height: 72%;
  top: 16%;
  left: 110%;
  z-index: 1;
  opacity: 1;
  animation-duration: 0.8s;
  animation-name:none;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
  transition-duration: 2s;
  box-shadow: 2px -2px rgb(37, 37, 56);
  border-radius: 80px 10px 80px 10px;
    overflow: hidden;
}
#designsmallpicanimation1{
  display: flex;
  position:absolute;
  float: left;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: rgb(0, 0, 50);
  opacity: 1;
  animation-duration: 1s;
  animation-name:none; 
  animation-timing-function: ease-out;
  animation-fill-mode:forwards;
  transition-duration: 2s;
  border-radius: 80px 10px 80px 10px;
}
#designsmallpicanimation2{
  display: flex;
  position:absolute;
  float: left;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color:red ;
  opacity: 1;
  animation-duration: 0.9s;
  animation-name:none;
  animation-timing-function: ease-in;
  animation-fill-mode: forwards;
  animation-delay: 0s;
  transition-duration: 2s;
  border-radius: 80px 10px 80px 10px;
}

#designsmallpic2{
    display: flex;
    position:absolute;
    float: left;
    width: 100%;
    height: 100%;
    z-index: -2;
    transition-duration: 2s;
  }
/*appear animation for small pic*/
@keyframes designsmallpicanimation1{
    25% { height: 100%; width: 100%;/*align-items: center;*/}
    100% { height: 0%; width: 0%;/*align-items: center;*/}    
}
 
@keyframes designsmallpicanimation0{
    0% { height: 50%; width: 200%;/*align-items: center;*/}
    100% { height: 72%; width: 230%;/*align-items: center;*/}
   }
/*disappear animation for small pic*/
@keyframes designsmallpicanimation12{
    0% { height: 0%; width: 0%;/*align-items: center;*/}
    100% { height: 100%; width: 100%;/*align-items: center;*/}    
}
 
@keyframes designsmallpicanimation02{
    0% { height: 72%; width: 230%;/*align-items: center;*/}
    100% { height: 50%; width: 100%;/*align-items: center;*/}
   }

@media only screen and (max-width:600px) {
    #aboutme1 {font-size: 300%;margin-top: 100%;}
    #aboutme12 {font-size: 300%;margin-top: 24%;}
    #aboutme2 {font-size: 300%;margin-top: 133%;}
    #aboutme22 {font-size: 300%;margin-top: 32%;}
    #aboutline1 { margin-top: 200%;}
    #aboutline2 { margin-top: 215%;}
    #freelancer {margin-top: 240%;}
    #resumebutton {font-size: 110%;margin-top: 370%;margin-left: 50%;}
    #wings { margin-left: 0px;}
    #wing1resume { font-size: 16px;}
    #wing2resume { font-size: 16px;}
    #wing3resume { font-size: 16px;}
    #wing4resume{ font-size: 16px;}
    #flowers { margin-left: 15px;}
} 
@media only screen and (min-width:600px) {
    #aboutme1 {font-size: 450%;margin-top: 70%;}
    #aboutme12 {font-size: 450%;margin-top: 17%;}
    #aboutme2 {font-size: 450%;margin-top: 100%;}
    #aboutme22 {font-size: 450%;margin-top: 24%;}
    #aboutline1 { margin-top: 160%;}
    #aboutline2 { margin-top: 175%;}
    #freelancer {margin-top: 180%;} 
    #resumebutton {font-size: 110%;margin-top: 250%;margin-left: 50%;}
    #wings { margin-left: 0px;}
    #wing1resume { font-size: 20px;}
    #wing2resume { font-size: 20px;}
    #wing3resume { font-size: 20px;}
    #wing4resume{ font-size: 20px;}
    #flowers { margin-left: 50px;}
} 

@media only screen and (min-width:900px) {
    #aboutme1 {font-size: 600%;margin-top: 40%;}
    #aboutme12 {font-size: 600%;margin-top: 10%;}
    #aboutme2 {font-size: 600%;margin-top: 70%;}
    #aboutme22 {font-size: 600%;margin-top: 17%;}
    #aboutline1 { margin-top: 110%;}
    #aboutline2 { margin-top: 120%;}
    #freelancer {margin-top: 140%;}
    #wings { margin-left: 80px;}
    #resumebutton {font-size: 110%;margin-top: 170%;margin-left: 50%;}
    #wing4resume{ font-size: 23px;}
    #wing3resume{ font-size: 23px;}
    #wing2resume{ font-size: 23px;}
    #wing1resume{ font-size: 23px;}
    #flowers { margin-left: 120px;}
} 
