#page00{
    display:none;
    width: 100%;
    height: 100%;
    position:absolute;  
    z-index: -1;
    opacity: 1;
    overflow: hidden;
    animation-name: none;
    animation-fill-mode: forwards;
    
}
@keyframes page00appears {
    00% {display: none;opacity: 0;}
    100% {display:flex;opacity: 1;}
}
@keyframes page00disappears {
    00% {display: flex;opacity: 1;}
    100% {display: none;opacity: 0;}
}
#resumepage{
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 100%;
    z-index: -1;
    opacity: 0.8;  
    animation-name: none;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
@keyframes page0left {
    00% {left: 0%;}
    100% {left: -100%;}
}
@keyframes page0right {
    00% {left: -100%;}
    100% {left: 0%;}
}
#leftarrow{
    position: fixed;
    float: left;
    width: 50px;
    height: 50px;
    margin-left: 25px;
    margin-top: 80px;
    z-index: 5;
    overflow: hidden;
    opacity: 0;
    transition-duration: 2s;
}
#leftarrow image{
    width: 100%;
}
#night {
    position: absolute;
    display: flex;
    top: 0%;
    width: 100%;
    left: 0%;
    height: 100%;
    z-index: 3;
    animation-name: none;
    animation-duration: 2.8s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    opacity: 0;   
}
#rain {
    position: absolute;
    display: flex;
    top: -100%;
    width: 100%;
    left: 0%;
    height: 200%;
    z-index: 3;
    animation-name: rainmove;
    animation-duration: 2.8s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    opacity: 0.2;   
}
@keyframes rainmove {
    0%  {top: -100%;}
    100% {top: 0%;}
}
#wave1 {
    position: absolute;
    display: flex;
    top: 20%;
    width: 200%;
    left: 0%;
    height: 100%;
    z-index: 4;
    animation-name: none;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    opacity: 0.9;     
}
#wave2 {
    position: absolute;
    display: flex;
    top: 20%;
    width: 250%;
    left: 0%;
    height: 100%;
    z-index: 4;
    animation-name: none;
    animation-duration: 2.6s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    opacity: 0.5;   
    
}
#wave3 {
    position: absolute;
    display: flex;
    top: 20%;
    width: 300%;
    left: 0%;
    height: 100%;
    z-index: 4;
    animation-name: none;
    animation-duration: 2.8s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    opacity: 0.7;   
    
}
@keyframes wavemove1 {
    0%  {left: 0%;}
    100% {left: -100%;}
}
@keyframes wavemove2 {
    0%  {left: 0%;} 
    100% {left: -125%;}
}
@keyframes wavemove3 {
    0%  {left: 0%;} 
    100% {left: -150%;}
}

@keyframes waveappears1 {
    0%  {opacity:0 ;}
    100% {opacity:0.9 ;}
}
@keyframes waveappears2 {
    0%  {opacity:0 ;}
    100% {opacity:0.5 ;}
}
@keyframes waveappears3 {
    0%  {opacity:0 ;}
    100% {opacity:0.7 ;}
}

@keyframes wavefade1 {
    0%  {opacity:0.9 ;}
    100% {opacity:0 ;}
}
@keyframes wavefade2 {
    0%  {opacity:0.5 ;}
    100% {opacity:0 ;}
}
@keyframes wavefade3 {
    0%  {opacity:0.7 ;}
    100% {opacity:0 ;}
}

#wings{
    display: flex;
    position: fixed;
    float: left;
    width: 82px;
    height: 0px;
    margin-top: 150px;
    z-index: 5;
    overflow: hidden;
    opacity: 1;
    transition-duration: 2s;
    animation-name:none;
    overflow: hidden;
    animation-duration: 2s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
    
}
@keyframes wingsappear {
    0% {height:  00px;}
    100% {height:  280px;}
}
@keyframes wingsdisappear {
    0% {height:  280px;}
    100% {height:  00px;}
}
#wing1 {
    position: absolute;
    top: 0px;
    width: 62px;
    height: 60px;
    margin-left: 20px;
    animation-name:none;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
#wing2 {
    position: absolute;
    top: 70px;
    width: 62px;
    height: 60px;
    margin-left: 20px;
    animation-name:none;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
#wing3 {
    position: absolute;
    top: 140px;
    width: 62px;
    height: 60px;
    margin-left: 20px;
    animation-name:none;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
#wing4 {
    position: absolute;
    top: 210px;
    width: 62px;
    height: 60px;
    animation-name:none;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    margin-left: 20px;
}
@keyframes rotate-20 {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(-20deg);}
}
@keyframes rotate20 {
    0% {transform: rotate(-20deg);}
    100% {transform: rotate(0deg);}
}
/*wings resumes*/
#wingsresume{
    display: flex;
    position: fixed;
    float: left;
    left: 17%;
    width: 0%;
    height: 50%;
    margin-left: 0px;
    margin-top: 150px;
    z-index: 5;
    overflow: hidden;
    opacity: 1;
    transition-duration: 2s;
    animation-name:none;
    overflow: hidden;
    animation-duration: 1s;  
    animation-fill-mode: forwards;
    animation-iteration-count: 1; 
    font-size: 24px;
    color: white;
    text-align: center;
}
@keyframes wingsresumeshow {
    00%{width: 0%;}
    100%{ width:66%}
}
@keyframes wingsresumehide {
    00%{width: 00%;}
    100%{ width:00%}
}
#wing1resume{
    display: none;
    position: relative;
    float: left;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 5;
    overflow: hidden;
    animation-duration: 1s;  
    animation-fill-mode: forwards;
    opacity: 1; 
    align-items: center;
}
#wing2resume{
    display:none;
    position:relative;
    float: left;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 5;
    overflow: hidden;
    transition-duration: 1s;
    animation-duration: 1s;  
    animation-fill-mode: forwards;
    opacity: 1; 
    align-items: center;
    
}
#wing3resume{
    display:none;
    position:absolute;
    float: left;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 5;
    overflow: hidden;
    transition-duration: 2s;
    animation-name:none;
    overflow: hidden;
    animation-duration: 1s;  
    animation-fill-mode: forwards;
    opacity: 1; 
    align-items: center;
}
#wing4resume{
    display:none;
    position:absolute;
    float: left;
    left: 0%;
    width: 100%;
    height: 100%;
    z-index: 5;
    overflow: hidden;
    transition-duration: 2s;
    animation-name:none;
    overflow: hidden;
    animation-duration: 1s;  
    animation-fill-mode: forwards;
    opacity: 1; 
    align-items: center;
    text-align: center;
    align-content: center;
    justify-content: center;
}
@keyframes wingshow1234 {
    00%{width: 0%;}
    100%{ width:100%}
}
