body{
    background-image: url("/img/background/background.png");
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}
.pointer {cursor: pointer;}

                                        /*navebare*/
#navebareback{
    width: 100%;
    height: 80px;
    background-color: black;
    position: fixed;
    opacity: 0;
}

#navebare{
    width: 100%;
    height: 80px;
    
    position: fixed;
    display: flex; 
    align-items: center;
}

#logo1{
    float: left;
    width: 60px;
    height: 60px;
    margin-left: 10px;
}

#lowername{
    margin-top: 1%;
    display: flex;
    float: left;
    margin-left: 15px;
    width: 75%;
    height: 60px;
    text-size-adjust: center;
    align-items: center;  
    color: rgb(0, 0, 50);
    
}

#fblogo{
    float: left;
    width: 40px;
    height: 40px;
    margin-left: 20px;
}

#maillogo{
    float: left;
    width: 40px;
    height: 40px;
    margin-left: 20px;
}
#slider1{
    float: left;
    width: 80px;
    height: 60px;
    margin-left: 30px;
    cursor: pointer;
}

div img{
    width: 100%;
    height: 100%;
}
                                    /*page1*/
#page1{
    display:flex;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    transition: 0.5s;
    z-index: -1;
    opacity: 1;
}

                                    /*scroll down vertical*/

                                    #scrolldown{
    display: flex;
    position:fixed;
    float:left;
    width: 60px;
    height: 100%;
    margin-left: 20px;
    align-items: center;
    justify-content: center;
    opacity: 1;   
    z-index:-1;                               
}

#scrolldowndiv1{
    display: flex;
    border: black solid 1px;
    position: fixed;
    top: 90%;
    height: 10%;
    flex-wrap: wrap;
    transition-duration: 2s;
}
#scrolldowndiv2{
    display: flex;
    position: absolute;
    top: 80%;
    transform: rotate(90deg);
    font-size: 14px;
    transition-duration: 2s;
}

#scrollline1{
    display: flex;
    border: rgb(0, 0, 50) solid 2px;
    width: 100%;
    position: absolute;
    top: 40%;
    border-radius: 2px;
    opacity: 1;
    background-color: rgb(0, 0, 50);
}
#scrollline2{
    display: flex;
    border: rgb(0, 0, 50) solid 2px;
    width: 60%;
    position: absolute;
    top: 48%;
    border-radius: 2px;
    opacity: 1;
    background-color: rgb(0, 0, 50);
}
#scrollline3{
    display: flex;
    border: rgb(0, 0, 50) solid 2px;
    width: 60%;
    position: absolute;
    top: 56%;
    border-radius: 2px;
    opacity: 1;
    background-color: rgb(0, 0, 50);
}
#scrollline4{
    display: flex;
    border: rgb(0, 0, 50) solid 2px;
    width: 60%;
    position: absolute;
    top: 64%;
    border-radius: 2px;
    opacity: 1;
    background-color: rgb(0, 0, 50);
}
                                        /*scroll down horizontal*/
#scrolldown2{
    display: flex;
    position:fixed;
    width: 100%;
    height: 10%;
    top: 90%;
    align-items: center;
}
#scrollline12{
    display: none;
    border: rgb(0, 0, 50) solid 2px;
    height: 100%;
    position: absolute;
    left: 38%;   
    border-radius: 10px;
    background-color: rgb(0, 0, 50);
}
#scrollline22{
    display: none;
    border: rgb(0, 0, 50) solid 2px;
    height: 60%;
    position: absolute;
    left: 46%; 
    border-radius: 10px;  
    background-color: rgb(0, 0, 50);
}
#scrollline32{
    display: none;
    border: rgb(0, 0, 50) solid 2px;
    height: 60%;
    position: absolute;
    left: 54%; 
    border-radius: 10px;  
    background-color: rgb(0, 0, 50);
}
#scrollline42{
    display: none;
    border: rgb(0, 0, 50) solid 2px;
    height: 60%;
    position: absolute;
    left: 62%;  
    border-radius: 10px; 
    background-color: rgb(0, 0, 50);
}
@media only screen and (max-width:900px) {
    #scrollline1 {display: none;}
    #scrollline2 {display: none;}
    #scrollline3 {display: none;}
    #scrollline4 {display: none;}

    #scrollline12 {display: flex;}
    #scrollline22 {display: flex;}
    #scrollline32 {display: flex;}
    #scrollline42 {display: flex;}
} 
                                            /*large name*/
#largename{
    display: flex;
    position:absolute;
    float:left;
    width: 24%;
    height: 100%;
    margin-left: 12%;
    color: rgb(0, 0, 50);
    
}
/*
#lname1{
  position:absolute;
  display: flex;
  margin-top: 45%;
  font-size:600%;
  font-weight: bold;
}*/
#lname1{
    position:absolute;
    display:flex;
    font-size:300%;
    width: 51%;
    margin-top: 24%;
    margin-left: 12%;
    font-weight: bold;
    align-items: center;
    z-index: 2;
     animation-name:lnameappear1;
    animation-duration: 2s;
    animation-fill-mode: forwards;
  overflow: hidden;
  color: rgb(0, 0, 50);
  animation-timing-function: ease-in-out;
  
  }
  @keyframes lnameappear1{
    0% {width: 0%;opacity: 0;}
    100% {width: 51%;opacity: 1;}    
}
@keyframes lnamedisappear1{
    0% {width: 51%;opacity: 1;}
    100% {width: 0%;opacity: 0;} 
}
#lname2{
    display: flex;
    position: absolute;
    font-size: 300%;
    font-weight: bold;
    position:absolute;
    display:flex;
    font-size:300%;
    width: 51%;
    margin-top: 32%;
    margin-left: 12%;
    font-weight: bold;
    align-items: center;
    z-index: 2;
    animation-name:lnameappear1;
    animation-duration: 2s;
    animation-fill-mode: forwards;
  overflow: hidden;
  color: rgb(0, 0, 50);
  animation-timing-function: ease-in-out;
}
                                    /*design the large name*/
#lnamedes1{
    display: flex;
    position: absolute;
    margin-top: 200%;
    border: red solid;
    width: 70%;
    height: 1px;
    border-radius: 10px;
    animation-name: none;  
    animation-duration: 2s;
    animation-fill-mode: forwards;
    opacity: 0;
    animation-name:aboutlinesappear1;
}
#lnamedes2{
    display: flex;
    position: absolute;
    margin-top: 215%;
    border: red solid;
    width: 40%;
    height: 1px;
    border-radius: 10px;
    animation-name: none;  
    animation-duration: 2s;
    animation-fill-mode: forwards;
    opacity: 0;
    animation-name:aboutlinesappear2;
}
#hydro{
    display: flex;
    position: absolute;
    margin-top: 140%;
    font-size: 130% ;
    float: left;
    font-weight: bolder;
    color: rgb(0, 0, 50);    
    height: 25%;
    width: 160%;
    animation-name: none;  
    animation-duration: 2s;
    overflow: hidden;
    animation-fill-mode: forwards;
    z-index: 3;
}
@keyframes hydroappears{
    0% {height: 00%;opacity: 0;}
    100% {height: 25%;opacity: 1;}    
}
@keyframes hydrodisappears{
    0% {height: 25%;opacity: 1;}
    100% {height: 00%;opacity: 0;}    
}
#portfolio{
    left: 15%;
  display: flex;
  position:absolute;
  float: left;
  width: 20%;
  height: 10%;
  top: 45%;
  margin-left: 40%;
  opacity: 1;
  z-index: -2;
  animation-name:portfolioanimation;
  animation-duration:3s ;
  transition-timing-function:ease-in;
  font-size: 300%;
  font-weight: 1000;
  color: red;
  text-shadow: rgb(39, 39, 39) 2px 2px ;
}  

@media only screen and (max-width:600px) {
    #lname1 {font-size: 300%;margin-top: 24%;}
    #lname2 {font-size: 300%;margin-top: 32%;}
    #lnamedes1 { margin-top: 200%;}
    #lnamedes2 { margin-top: 215%;}
    #hydro {margin-top: 240%;}
    #portfolio {font-size: 200%;margin-left: 25%;}
} 
@media only screen and (min-width:600px) {
    #lname1 {font-size: 450%;margin-top: 17%;}
    #lname2 {font-size: 450%;margin-top: 24%;}
    #lnamedes1 { margin-top: 160%;}
    #lnamedes2 { margin-top: 175%;}
    #hydro {margin-top: 180%;}
    #portfolio {font-size: 250%;margin-left: 30%;}
} 
@media only screen and (min-width:900px) {
    #lname1 {font-size: 600%;margin-top: 10%;}
    #lname2 {font-size: 600%;margin-top: 17%;}
    #lnamedes1 { margin-top: 110%;}
    #lnamedes2 { margin-top: 120%;}
    #hydro {margin-top: 140%;}
    #portfolio {font-size: 400%;margin-left: 35%;}
} 
                                                           /*second page*/ 
#page2{
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 100%;
    transition: 0.5s;
    z-index: -1;
    opacity: 1;
}


                                                            /*third page*/ 
#page3{
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 200%;
    transition: 0.5s;
    z-index: -1;
    opacity: 1;
}          
                                                            /*fourth page*/
#page4{
    display: flex;
    width: 100%;
    height: 100%;
    position: absolute;
  /*  background-color: rgb(49, 14, 175);*/
    top: 300%;
    transition: 0.5s;
    z-index: -1;
    opacity: 1;
}    
                                                    /*zero page*/
#page0{
    display: flex;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0%;
    transition: 1s;
    z-index: -5;
    opacity: 1;
    transition-timing-function: ease-in;
    animation-name: none;
    animation-fill-mode: forwards;
    animation-duration: 2s;
}                                                                                                                                                  
                                        /*curtain*/
.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.5);
    overflow-y: hidden;
    transition: 0.5s;
  }
  
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }
  
  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }
  
  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }
  
  @media screen and (max-height: 450px) {
    .overlay {overflow-y: auto;}
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }
                                            /*Content for first page*/
#emptyballs{
    top: 0%;
    left: 0%;
    display: flex;
    position:absolute;
    float: left;
    width: 50%;
    height: 100%;
    margin-left: 50%;
    opacity: 0.7;
    z-index: 10;
}
#balls1{
    top: -100%;
    left: -60%;
    display: flex;
    position:absolute;
    float: left;
    width: 60%;
    height: 100%;
    margin-left: 40%;
    opacity: 0.7;
    z-index: -1;
    animation-name: none;
    animation-duration: 2s;
    animation-fill-mode:forwards;
    box-shadow: grey 2px;
    transition-timing-function: ease-in-out;
}
#balls1{
    top: -100%;
    left: -60%;
    display: flex;
    position:absolute;
    float: left;
    width: 60%;
    height: 100%;
    margin-left: 40%;
    opacity: 0.7;
    z-index: -1;
    animation-name: none;
    animation-duration: 2s;
    animation-fill-mode:forwards;
    box-shadow: grey 2px;
    transition-timing-function: ease-in-out;
}
@keyframes appear{
    0%   { left:60%; top:-100%;}
    100%  { left:0%; top:0%;}
  }
  @keyframes fadinganimation{
    0%   { left:0%; top:0%;}
    100%  { left:60%; top:-100%;}
  }
  #balls2{
      top: -100%;
      left: -60%;
    display: flex;
    position:absolute;
    float: left;
    width: 60%;
    height: 100%;
    margin-left: 40%;
    opacity: 1;
    z-index: -3;
    animation-name:none;
    animation-duration: 2.8s;
    animation-fill-mode: forwards;
    transition-timing-function: ease-in-out;
    
}
#lines1{
    top: -100%;
    left: -60%;
  display: flex;
  position:absolute;
  float: left;
  width: 60%;
  height: 100%;
  margin-left: 40%;
  opacity: 1;
  z-index: -3;
  animation-name: none;
  animation-duration: 1.7s;
  animation-fill-mode: forwards;
  box-shadow: grey 3px;
  transition-timing-function: ease-in-out;
}
#lines2{
    top: -100%;
    left: -60%;
  display: flex;
  position:absolute;
  float: left;
  width: 60%;
  height: 100%;
  margin-left: 40%;
  opacity: 1;
  z-index: -1;
  animation-name: none;
  animation-duration: 1.9s;
  animation-fill-mode: forwards;
  box-shadow: grey 3px;
  transition-timing-function: ease-in-out;
}
#dotted{
    top: -100%;
    left: -60%;
  display: flex;
  position:absolute;
  float: left;
  width: 60%;
  height: 100%;
  margin-left: 40%;
  opacity: 1;
  z-index: -4;
  animation-name: none;
  animation-duration: 1.8s;
  animation-fill-mode: forwards;
  transition-timing-function: ease-in-out;
}

#largelogo{
    left: 25%;
  display: flex;
  position:absolute;
  float: left;
  width: 30%;
  height: 60%;
  top: 25%;
  margin-left: 40%;
  opacity: 1;
  z-index: -2;
  animation-name:logoanimation;
  animation-duration: 3s;
  transition-timing-function:ease-in;
}
@keyframes logoanimation{
   25% { transform: rotateY(90deg);}
   50% { transform: rotateY(-90deg);}
   100% { transform: rotateY(0deg);} 
  }
@keyframes logoanimationfade{
    25% { transform: rotateY(-90deg);}
    50% { transform: rotateY(90deg);}
    100% { transform: rotateY(0deg);} 
   }
   @keyframes portfolioanimation{
    25% { transform: rotateX(90deg);}
    50% { transform: rotateX(-90deg);}
    100% { transform: rotateX(0deg);} 
   }
@keyframes portfolioanimationfade{
    25% { transform: rotateX(-90deg);}
    50% { transform: rotateX(90deg);}
    100% { transform: rotateX(0deg);} 
   }
@keyframes portfolioplay{
    25% { transform: rotateX(90deg);}
    50% { transform: rotateX(-90deg);}
    100% { transform: rotateX(0deg);} 
   }   
   @keyframes portfoliostop{
    25% { transform: rotateX(0deg);}
    50% { transform: rotateX(0deg);}
    100% { transform: rotateX(0deg);} 
   }   

@keyframes playballs1{
    0%   { left:0%; top:0%;}
    50%  { left:3%; top:-5%;}
    100% { left:0%; top:0%;}
  }




